

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Optimization with PowerModels.jl &mdash; документация Calculation of electrical networks 1.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="Об этих документах" href="../about.html" />
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Calculation of electrical networks
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">О программе</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elements.html">Описания элементов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor.html">Функции редактора</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Calculation of electrical networks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Optimization with PowerModels.jl</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/opf/powermodels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optimization-with-powermodels-jl">
<span id="powermodels"></span><h1>Optimization with PowerModels.jl<a class="headerlink" href="#optimization-with-powermodels-jl" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Ссылка на этот заголовок">¶</a></h2>
<p>If you are not yet using Julia, install it. Note that you need a version that is supported PowerModels, PyCall and pyjulia for the interface to work. Currently, <a class="reference external" href="https://julialang.org/downloads/">Julia 1.1</a> is the most recent version of Julia that supports all these packages.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>You don’t necessarily need a Julia IDE if you are using PowerModels through pandapower, but it might help for debugging to install an IDE such as <a class="reference external" href="http://docs.junolab.org/latest/man/installation">Juno</a>. Also, PyCharm has a Julia Plugin.</p>
</div>
<ol class="arabic simple">
<li><p>Add the Julia binary folder (e.g. /Julia-1.1.0/bin) to the <a class="reference external" href="https://www.computerhope.com/issues/ch000549.htm">system variable PATH</a>. Providing the path is correct, you can now enter the julia prompt by executing <code class="code docutils literal notranslate"><span class="pre">julia</span></code> in your shell.</p></li>
<li><p>The library <a class="reference external" href="https://github.com/JuliaPy/PyCall.jl#installation">PyCall</a> allows to use Python from inside julia. By default, PyCall uses the Conda.jl package to install a Miniconda distribution private to Julia. To use an already installed Python distribution (e.g. Anaconda), set the <code class="docutils literal notranslate"><span class="pre">PYTHON</span></code> environment variable inside the Julia prompt to e.g.: <code class="code docutils literal notranslate"><span class="pre">ENV[&quot;PYTHON&quot;]=&quot;C:\\Anaconda3\\python.exe&quot;</span></code>.</p></li>
<li><p>Access the package mode by typing <kbd class="kbd docutils literal notranslate">]</kbd>. Now install the packages: <code class="code docutils literal notranslate"><span class="pre">add</span> <span class="pre">Ipopt</span> <span class="pre">PowerModels</span> <span class="pre">PyCall</span></code>.</p></li>
<li><p>Test your <a class="reference external" href="https://lanl-ansi.github.io/PowerModels.jl/stable/#Installation-1">PowerModels</a> installation by executing <code class="code docutils literal notranslate"><span class="pre">test</span> <span class="pre">PowerModels</span></code>. Then, test if calling Python from Julia works as described <a class="reference external" href="https://github.com/JuliaPy/PyCall.jl#usage">here</a>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>If you cannot plot using PyCall and PyPlot in Julia, see the workarounds offered <a class="reference external" href="https://github.com/JuliaPy/PyCall.jl/issues/665">here</a>.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>To call Julia from Python, install the pyjulia package with <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">julia</span></code>. Afterwards, test if everything works by importing PowerModels from Python with: <code class="code docutils literal notranslate"><span class="pre">from</span> <span class="pre">julia.PowerModels</span> <span class="pre">import</span> <span class="pre">run_ac_opf</span></code>. This takes some time, since Python starts a julia instance in the background, but it if the import completes without error everything is configured correctly and you can now use PowerModels to optimize pandapower networks.</p></li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Ссылка на этот заголовок">¶</a></h2>
<p>The usage is explained in the <a class="reference external" href="https://github.com/e2nIEE/pandapower/blob/develop/tutorials/opf_powermodels.ipynb">PowerModels tutorial</a>.</p>
<p>The TNEP optimization is explained in the <a class="reference external" href="https://github.com/e2nIEE/pandapower/blob/develop/tutorials/tnep_powermodels.ipynb">PowerModels TNEP tutorial</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, РУП ВЭ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>