######################################
Программа расчёта электрических сетей
######################################


.. image:: /_static/electrodevices_electr_4064.ico
		:width: 10em
		:align: left 

.. |br| raw:: html

    <br />

|br|    
|br|    
|br| 

       

    
|br|    
|br|    
|br|    
|br|    

.. toctree::
    :maxdepth: 3

    about
    elements
    editor

..  std_types
    powerflow
    opf
    shortcircuit
    estimation
    control
    timeseries
    topology
    networks
    plotting
    file_io
    converter
    toolbox
	